---
- hosts: all
  user: vagrant
  sudo: yes
  tasks:

#    - name: install epel
#      action: command creates=/etc/yum.repos.d/epel.repo rpm -Uvh http://download.fedoraproject.org/pub/epel/7/i386/epel-release-7-0.noarch.rpm

    - name: install epel release for the rest of the packages
      action: yum pkg={{item}} state=installed
      with_items:
        - epel-release

    - name: make sure packages are installed
      action: yum pkg={{item}} state=installed
      with_items:
        - gdal
        - gdal-python
        - wgrib2

# gdal is needed to transform the data
# gdal-python bindings are used by the gdal2tiles.py
# wgrib2 is useful to see what is in the grib file

